[18-Apr-2012 16:53:02] PHP Warning:  require(../model/portfolio_db.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 3
[18-Apr-2012 16:53:02] PHP Warning:  require(../model/portfolio_db.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 3
[18-Apr-2012 16:53:02] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../model/portfolio_db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 3
[18-Apr-2012 21:36:53] PHP Parse error:  syntax error, unexpected '{' in /home/crudea5/public_html/j-gallo.com/model/portfolio_db.php on line 25
[18-Apr-2012 21:36:53] PHP Parse error:  syntax error, unexpected '{' in /home/crudea5/public_html/j-gallo.com/model/portfolio_db.php on line 25
[18-Apr-2012 21:36:54] PHP Parse error:  syntax error, unexpected '{' in /home/crudea5/public_html/j-gallo.com/model/portfolio_db.php on line 25
[18-Apr-2012 21:36:54] PHP Parse error:  syntax error, unexpected '{' in /home/crudea5/public_html/j-gallo.com/model/portfolio_db.php on line 25
[18-Apr-2012 21:37:53] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 12
[18-Apr-2012 21:37:54] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 12
[18-Apr-2012 21:37:54] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 12
[18-Apr-2012 21:49:05] PHP Parse error:  syntax error, unexpected ';', expecting ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 16
[18-Apr-2012 21:49:06] PHP Parse error:  syntax error, unexpected ';', expecting ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 16
[18-Apr-2012 21:49:06] PHP Parse error:  syntax error, unexpected ';', expecting ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 16
[18-Apr-2012 21:49:06] PHP Parse error:  syntax error, unexpected ';', expecting ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 16
[18-Apr-2012 21:49:07] PHP Parse error:  syntax error, unexpected ';', expecting ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 16
[18-Apr-2012 21:52:55] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 11
[18-Apr-2012 21:52:56] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 11
[18-Apr-2012 21:59:53] PHP Warning:  Missing argument 1 for show_portfolio(), called in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 15 and defined in /home/crudea5/public_html/j-gallo.com/model/portfolio_db.php on line 10
[18-Apr-2012 21:59:53] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 29
[18-Apr-2012 21:59:54] PHP Warning:  Missing argument 1 for show_portfolio(), called in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 15 and defined in /home/crudea5/public_html/j-gallo.com/model/portfolio_db.php on line 10
[18-Apr-2012 21:59:54] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 29
[18-Apr-2012 21:59:54] PHP Warning:  Missing argument 1 for show_portfolio(), called in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 15 and defined in /home/crudea5/public_html/j-gallo.com/model/portfolio_db.php on line 10
[18-Apr-2012 21:59:54] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 29
[18-Apr-2012 21:59:54] PHP Warning:  Missing argument 1 for show_portfolio(), called in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 15 and defined in /home/crudea5/public_html/j-gallo.com/model/portfolio_db.php on line 10
[18-Apr-2012 21:59:54] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 29
[18-Apr-2012 21:59:55] PHP Warning:  Missing argument 1 for show_portfolio(), called in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 15 and defined in /home/crudea5/public_html/j-gallo.com/model/portfolio_db.php on line 10
[18-Apr-2012 21:59:55] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 29
[18-Apr-2012 22:00:20] PHP Warning:  Missing argument 1 for show_portfolio(), called in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 15 and defined in /home/crudea5/public_html/j-gallo.com/model/portfolio_db.php on line 10
[18-Apr-2012 22:00:20] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 29
[19-Apr-2012 11:34:53] PHP Warning:  require(image_upload_form.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 5
[19-Apr-2012 11:34:53] PHP Warning:  require(image_upload_form.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 5
[19-Apr-2012 11:34:53] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'image_upload_form.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 5
[19-Apr-2012 11:38:29] PHP Parse error:  syntax error, unexpected T_ISSET, expecting '(' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 31
[19-Apr-2012 11:38:29] PHP Parse error:  syntax error, unexpected T_ISSET, expecting '(' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 31
[19-Apr-2012 11:38:30] PHP Parse error:  syntax error, unexpected T_ISSET, expecting '(' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 31
[19-Apr-2012 11:48:53] PHP Parse error:  syntax error, unexpected ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 35
[19-Apr-2012 11:48:54] PHP Parse error:  syntax error, unexpected ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 35
[19-Apr-2012 11:48:54] PHP Parse error:  syntax error, unexpected ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 35
[19-Apr-2012 11:49:06] PHP Parse error:  syntax error, unexpected T_ENDFOREACH in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 44
[19-Apr-2012 11:53:08] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Unknown modifier '/' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 35
[19-Apr-2012 11:53:08] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Unknown modifier '/' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 35
[19-Apr-2012 11:53:09] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Unknown modifier '/' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 35
[19-Apr-2012 11:53:09] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Unknown modifier '/' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 35
[19-Apr-2012 12:01:54] PHP Parse error:  syntax error, unexpected ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 41
[19-Apr-2012 12:01:55] PHP Parse error:  syntax error, unexpected ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 41
[19-Apr-2012 12:01:55] PHP Parse error:  syntax error, unexpected ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 41
[19-Apr-2012 12:02:26] PHP Parse error:  syntax error, unexpected ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 40
[19-Apr-2012 12:02:26] PHP Parse error:  syntax error, unexpected ':' in /home/crudea5/public_html/j-gallo.com/portfolio/index.php on line 40
[20-Apr-2012 10:57:03] PHP Parse error:  syntax error, unexpected '[', expecting ']' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 10
[20-Apr-2012 10:58:05] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 10
[20-Apr-2012 10:58:13] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 10
[20-Apr-2012 10:58:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php:10) in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 27
[20-Apr-2012 10:59:42] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 15
[20-Apr-2012 10:59:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php:15) in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 32
[20-Apr-2012 10:59:51] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 15
[20-Apr-2012 10:59:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php:15) in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 32
[20-Apr-2012 11:06:36] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 15
[20-Apr-2012 11:06:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php:15) in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 32
[20-Apr-2012 11:06:46] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 15
[20-Apr-2012 11:06:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php:15) in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 32
[20-Apr-2012 11:10:41] PHP Parse error:  syntax error, unexpected ';' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 6
[20-Apr-2012 11:10:51] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 15
[20-Apr-2012 11:10:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php:15) in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 32
[20-Apr-2012 11:12:09] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 12
[20-Apr-2012 11:12:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php:6) in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 29
[20-Apr-2012 11:14:53] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 14
[20-Apr-2012 11:14:53] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php:14) in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 31
[22-Apr-2012 18:00:17] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:00:20] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:00:50] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:25:36] PHP Parse error:  syntax error, unexpected '}' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 22
[22-Apr-2012 18:25:56] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:25:57] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:25:57] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:25:58] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:25:58] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:25:58] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:25:59] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:26:00] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:27:59] PHP Parse error:  syntax error, unexpected '<' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 53
[22-Apr-2012 18:28:00] PHP Parse error:  syntax error, unexpected '<' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 53
[22-Apr-2012 18:28:00] PHP Parse error:  syntax error, unexpected '<' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 53
[22-Apr-2012 18:28:00] PHP Parse error:  syntax error, unexpected '<' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 53
[22-Apr-2012 18:28:11] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:28:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:28:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:28:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:35:37] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 7
[22-Apr-2012 18:36:06] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 7
[22-Apr-2012 18:40:39] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:40:48] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:42:25] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:42:26] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:42:26] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:43:35] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:43:35] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:43:36] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:43:36] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:44:24] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/crudea5/public_html/j-gallo.com/tammy/model/database.php:3) in /home/crudea5/public_html/j-gallo.com/tammy/layout/header.php on line 3
[22-Apr-2012 18:54:04] PHP Warning:  getimagesize() [<a href='function.getimagesize'>function.getimagesize</a>]: Filename cannot be empty in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 19
[22-Apr-2012 18:54:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php:19) in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/upload.php on line 39
[22-Apr-2012 20:24:46] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 74
[22-Apr-2012 20:30:49] PHP Fatal error:  Call to undefined function  delete_portfolio() in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 27
[22-Apr-2012 20:30:53] PHP Fatal error:  Call to undefined function  delete_portfolio() in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 27
[22-Apr-2012 20:37:07] PHP Parse error:  syntax error, unexpected $end in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 58
[22-Apr-2012 20:37:09] PHP Parse error:  syntax error, unexpected $end in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 58
[22-Apr-2012 20:38:23] PHP Parse error:  syntax error, unexpected $end in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 58
[22-Apr-2012 20:38:23] PHP Parse error:  syntax error, unexpected $end in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 58
[22-Apr-2012 20:38:24] PHP Parse error:  syntax error, unexpected $end in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 58
[22-Apr-2012 20:38:25] PHP Parse error:  syntax error, unexpected $end in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 58
[22-Apr-2012 20:38:25] PHP Parse error:  syntax error, unexpected $end in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 58
[22-Apr-2012 20:42:55] PHP Fatal error:  Call to a member function fetch() on a non-object in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 31
[22-Apr-2012 20:44:16] PHP Fatal error:  Call to a member function fetch() on a non-object in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 31
[22-Apr-2012 20:44:39] PHP Fatal error:  Cannot use object of type PDOStatement as array in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 32
[22-Apr-2012 20:52:25] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 3
[22-Apr-2012 20:52:25] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 13
[22-Apr-2012 20:52:25] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:52:25] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:52:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:52:26] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 3
[22-Apr-2012 20:52:26] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 13
[22-Apr-2012 20:52:26] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:52:26] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:52:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:52:26] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 3
[22-Apr-2012 20:52:26] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 13
[22-Apr-2012 20:52:26] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:52:26] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:52:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:52:26] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 3
[22-Apr-2012 20:52:26] PHP Warning:  Invalid argument supplied for foreach() in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 13
[22-Apr-2012 20:52:26] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:52:26] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:52:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:02] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:02] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:02] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:02] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:03] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:03] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:03] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:03] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:08] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:08] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:54:46] PHP Fatal error:  Cannot redeclare add_portfolio() (previously declared in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php:14) in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 22
[22-Apr-2012 20:54:47] PHP Fatal error:  Cannot redeclare add_portfolio() (previously declared in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php:14) in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 22
[22-Apr-2012 20:54:47] PHP Fatal error:  Cannot redeclare add_portfolio() (previously declared in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php:14) in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 22
[22-Apr-2012 20:54:47] PHP Fatal error:  Cannot redeclare add_portfolio() (previously declared in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php:14) in /home/crudea5/public_html/j-gallo.com/tammy/model/portfolio_db.php on line 22
[22-Apr-2012 20:55:17] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:55:17] PHP Warning:  include(./footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:55:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/index.php on line 41
[22-Apr-2012 20:58:56] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 20
[22-Apr-2012 20:58:57] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 20
[22-Apr-2012 20:58:57] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 20
[22-Apr-2012 20:58:57] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/crudea5/public_html/j-gallo.com/tammy/portfolio/show.php on line 20
